

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zkuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux security Prerequisites">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-Security">
<meta property="og:url" content="https://whoiszkuan.github.io/2021/11/04/Linux-Security/index.html">
<meta property="og:site_name" content="0x95cn">
<meta property="og:description" content="Linux security Prerequisites">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://whoiszkuan.github.io/images/kali.png">
<meta property="article:published_time" content="2021-11-04T12:58:18.000Z">
<meta property="article:modified_time" content="2022-01-24T05:32:02.503Z">
<meta property="article:author" content="zkuan">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://whoiszkuan.github.io/images/kali.png">
  
  
  <title>Linux-Security - 0x95cn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"whoiszkuan.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="0x95cn" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0x95cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/banner1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-Security">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-04 20:58" pubdate>
        November 4, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-Security</h1>
            
            <div class="markdown-body">
              <h1 id="Linux系统安全"><a href="#Linux系统安全" class="headerlink" title="Linux系统安全"></a>Linux系统安全</h1><h2 id="账户安全"><a href="#账户安全" class="headerlink" title="账户安全"></a>账户安全</h2><h3 id="用户类型"><a href="#用户类型" class="headerlink" title="用户类型"></a>用户类型</h3><ul>
<li>超级用户<ul>
<li>用户名为root或者UID为0的用户，可以修改所有系统文件</li>
</ul>
</li>
<li>系统用户<ul>
<li>Linux系统所需的內建用户，不能登录，如bin、adm、lp等</li>
</ul>
</li>
<li>普通用户<ul>
<li>一般使用的用户都为普通用户</li>
</ul>
</li>
</ul>
<hr>
<h3 id="用户信息存储"><a href="#用户信息存储" class="headerlink" title="用户信息存储"></a>用户信息存储</h3><ul>
<li>用户信息文件<ul>
<li>/etc/passwd</li>
<li>/etc/shadow</li>
</ul>
</li>
<li>组信息文件<ul>
<li>/etc/group</li>
<li>/etc/gshadow</li>
</ul>
</li>
</ul>
<p>正常登录流程：</p>
<p>用户登录–&gt;是否有该用户–&gt;确认用户的<code>UID</code>–&gt;核实<code>shadow</code>文件的密码–&gt;成功登录</p>
<h4 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h4><p><strong>系统识别用户的文件，所有的用户信息都在文件中记录</strong></p>
<p><code>zkuan:x:500:500:zkuan sun:/home/zkuan:/bin/bash</code></p>
<ol>
<li>用户名（也被成为登录名）</li>
<li>口令；在例子中我们看到的是x，其实密码已经被映射到<code>/etc/shadow</code>文件中</li>
<li>UID；用户ID</li>
<li>GID；用户组ID</li>
<li>用户名全称，可选</li>
<li>用户的家目录所在位置</li>
<li>用户所用shell的类型</li>
</ol>
<h4 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="/etc/shadow"></a>/etc/shadow</h4><p><code>zkuan:$y$j9T$NRRMLswRhLY1$/k2zkdTk.deUPg2sx7.11WXPPXK67:18840:0:99999:7:::</code></p>
<p><strong>passwd的影子文件，两文件互补</strong></p>
<ol>
<li>用户名</li>
<li>密码（被加密）</li>
<li>上次修改口令的时间</li>
<li>两次修改口令的间隔</li>
<li>两次修改口令间隔最少的天数</li>
<li>两次修改口令间隔最多的天数</li>
<li>在口令过期之后多少天禁用次用户</li>
<li>用户过期日期</li>
<li>保留字段，目前为空</li>
</ol>
<h4 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/group</h4><p><strong>具有共同特性的用户集合起来就是用户组</strong></p>
<p><code>root:x:0:root,linux</code></p>
<ol>
<li>用户组名称</li>
<li>用户组密码</li>
<li>GID</li>
<li>用户列表，每个用户之间用<code>,</code>号分割</li>
</ol>
<h4 id="etc-gshadow"><a href="#etc-gshadow" class="headerlink" title="/etc/gshadow"></a>/etc/gshadow</h4><p><strong>/etc/group的加密文件</strong></p>
<p><code>groupname:x:admin:admin</code></p>
<ol>
<li>用户组</li>
<li>用户组密码</li>
<li>用户组管理者</li>
<li>用户组成员</li>
</ol>
<hr>
<h3 id="用户认证方式"><a href="#用户认证方式" class="headerlink" title="用户认证方式"></a>用户认证方式</h3><h4 id="用户名-密码（SSH、Telnet、FTP）"><a href="#用户名-密码（SSH、Telnet、FTP）" class="headerlink" title="用户名+密码（SSH、Telnet、FTP）"></a>用户名+密码（SSH、Telnet、FTP）</h4><ul>
<li>包含数字、字母、下划线</li>
<li>容易暴力破解、密码丢失</li>
</ul>
<h4 id="基于证书（秘钥）"><a href="#基于证书（秘钥）" class="headerlink" title="基于证书（秘钥）"></a>基于证书（秘钥）</h4><ul>
<li>公钥保存在远程服务器，专用秘钥保存在本地</li>
<li>通过本地秘钥与服务器公钥进行配对认证登录</li>
<li>避免暴力破解</li>
</ul>
<h4 id="PAM（Pluggable-Authentication-Modules）"><a href="#PAM（Pluggable-Authentication-Modules）" class="headerlink" title="PAM（Pluggable Authentication Modules）"></a>PAM（Pluggable Authentication Modules）</h4><ul>
<li>适用于本地登录与远程登录的机制</li>
<li>很大灵活性，通过配置文件可设置多重认证方式，不同登录方式及不同策略</li>
<li>安全性较强</li>
</ul>
<hr>
<h3 id="用户访问文件权限分配"><a href="#用户访问文件权限分配" class="headerlink" title="用户访问文件权限分配"></a>用户访问文件权限分配</h3><p><code>drwxr-xr-x  3 zkuan zkuan      4096  8月  1 23:11  .vscode</code></p>
<ol>
<li>d:文件类型：<code>d</code>为文件夹，<code>-</code>为文件</li>
<li>rwx:文件拥有者的权限（User）</li>
<li>r-x:文件拥有者所在组其他用户的权限（Group）</li>
<li>r-x:系统中其他用户权限（Other）</li>
<li>2:链接数</li>
<li>zkuan:文件拥有者UID</li>
<li>zkuan:文件拥有者GID</li>
<li>4096:文件大小</li>
<li>8月  1 23:11:最后修改时间</li>
<li>.vscode:文件名</li>
</ol>
<hr>
<h3 id="权限表示方式"><a href="#权限表示方式" class="headerlink" title="权限表示方式"></a>权限表示方式</h3><p><strong>r–&gt;读(4)、w–&gt;写(2)、x–&gt;执行(1)</strong></p>
<p>chmod命令给文件设置权限：</p>
<blockquote>
<p>chmod 777 config</p>
<p>chmod u=rwx config</p>
</blockquote>
<table>
<thead>
<tr>
<th>-rw——-(600)</th>
<th>只有拥有者有读、写权限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-rw-r–r–</strong>(644)</td>
<td><strong>只有拥有者有读、写权限；而组用户和其他用户只有读权限</strong></td>
</tr>
<tr>
<td>-rwx——(700)</td>
<td><strong>只有拥有者有读、写、执行权限</strong></td>
</tr>
<tr>
<td>-rwxr-xr-x(755)</td>
<td><strong>拥有者读、写、执行；组用户和其他用户只有读、执行权限</strong></td>
</tr>
<tr>
<td>-rwx–x–x(711)</td>
<td><strong>拥有者读、写、执行；组用户和其他用户只有执行权限</strong></td>
</tr>
<tr>
<td>-rw-rw-rw-(666)</td>
<td><strong>所有用户都有读、写权限</strong></td>
</tr>
<tr>
<td>-rwxrwxrwx(777)</td>
<td><strong>所有用户都有读、写、执行权限</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h3><h4 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h4><p>全称Set User ID,当小写字母<code>s</code>出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得文件拥有者的权限</p>
<p><code>-rwsr-xr-x 1 root root 63960  2月  7  2020 /usr/bin/passwd</code></p>
<p>文件拥有者的执行位上出现为<code>s</code>为不是<code>x</code>，所以说passwd这个程序具有SUID权限，因此在修改用户密码时用的就是<code>sudo passwd xxx</code>命令。</p>
<ul>
<li>如果在浏览文件时，发现文件所有者权限的第三位为大写<code>S</code>则表明该文件SUID无效</li>
</ul>
<p>SUID权限机制：</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/SUID.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>使用SUID</strong>需要满足：</p>
<ol>
<li>SUID只对二进制文件有效，不能作用于目录或者脚本</li>
<li>调用者对该文件有执行权</li>
<li>在执行过程中调用者会暂时获得该文件的所有者权限</li>
<li>权限只在程序执行的过程中有效</li>
</ol>
<h4 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h4><p>全称Set Group ID,当小写字母<code>s</code>出现在文件用户组权限位上时，对普通二进制文件和目录都有效。作用于普通文件时，和SUID类似，用户将获得该文件所属组的权限；作用于目录时，当用户对某一目录有写和执行的权，可在该目录下建立文件，而该用户在这个目录建立的文件都属于这个目录的所属组</p>
<h4 id="SBIT"><a href="#SBIT" class="headerlink" title="SBIT"></a>SBIT</h4><p>全称Sticky Bit(粘滞位),小写字母<code>t</code>出现在其他用户权限的执行位上。当目录拥有SBIT权限时，该用户在这个目录下所建立的文件只有该用户和root用户可以删除。</p>
<p><code>drwxrwxrwt 26 root root 12288 11月  4 20:41 /tmp</code></p>
<ul>
<li>如果目录的其他用户权限执行位是大写<code>T</code>，则SBIT权限无效。</li>
</ul>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/tesqx.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="三种特殊权限的设置"><a href="#三种特殊权限的设置" class="headerlink" title="三种特殊权限的设置"></a>三种特殊权限的设置</h3><p><strong>三个权限的对应数字为：SUID(4),SGID(2),SBIT(1)</strong></p>
<p>假设要设置文件夹权限为<code>-rwsr-xr-x</code>,由于s在所有者权限的执行位上，s为SUID，因此原先的755要在前面加上4，用<code>chmod 4755 config</code>赋予</p>
<p><strong>符号法设置特殊权限</strong></p>
<p>权限中的ugoa代表的是：</p>
<ul>
<li>u=user</li>
<li>g=group</li>
<li>o=other</li>
<li>a=all</li>
</ul>
<p>给所有人添加执行权限：<code>chmod a+x config</code></p>
<p>给所有者全部权限，所属组读写，其他人读权限：<code>chmod u=rwx,g=rw,o=r config</code></p>
<p>清除各种身份权限：<code>chmod a=- config</code></p>
<h2 id="账户风险和安全策略"><a href="#账户风险和安全策略" class="headerlink" title="账户风险和安全策略"></a>账户风险和安全策略</h2><h3 id="特权用户排查"><a href="#特权用户排查" class="headerlink" title="特权用户排查"></a>特权用户排查</h3><p><code>awk -F: &#39;$3==0 &#123;print $1&#125;&#39; /etc/passwd</code></p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/2021-11-0509-37-48%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/2021-11-0509-41-39%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>$3=0:取<code>/etc/passwd</code>中第三位值为0的用户</li>
<li>print $1:如果第三位值为0，便打印出第一位（用户名称）</li>
</ul>
<p>排查UID为0的用户，一般只有root用户UID为0</p>
<h3 id="账号密码生命周期"><a href="#账号密码生命周期" class="headerlink" title="账号密码生命周期"></a>账号密码生命周期</h3><p>对于采用静态口令认证的服务器，账户密码生命周期应小于90，且拒绝弱口令以及空口令</p>
<p>使用<code>more /etc/login.defs</code>检查相关参数</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/2021-11-0509-47-43%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>PASS_MIN_LEN</strong>:设置密码最短长度</li>
</ul>
<h3 id="密码强度"><a href="#密码强度" class="headerlink" title="密码强度"></a>密码强度</h3><p>如果只使用<strong>PASS_MIN_LEN</strong>设置密码长度并不严谨，因为纯字母或纯数字也可以登录，为了保障用户密码强度，静态口令认证长度至少8位，并包括数字、小写字母、大写字母、特殊符号4类中至少2类</p>
<h4 id="etc-pam-d-system-auth"><a href="#etc-pam-d-system-auth" class="headerlink" title="/etc/pam.d/system-auth"></a><strong>/etc/pam.d/system-auth</strong></h4><p><code>password requisite pam_cracklib.so difok=3 minlen=8 ucredit=-1 lcredit=-1 dcredit=-1</code></p>
<p>新密码与旧密码不同的个数为3，至少8位，包含一位大写字母、一位小写字母、一位数字。</p>
<h3 id="用户锁定"><a href="#用户锁定" class="headerlink" title="用户锁定"></a>用户锁定</h3><p>配置用户连续认证失败次数超过10次，锁定用户账号。</p>
<h4 id="etc-pam-d-system-auth-1"><a href="#etc-pam-d-system-auth-1" class="headerlink" title="/etc/pam.d/system-auth"></a>/etc/pam.d/system-auth</h4><p><code>auth required pam_tally.so onerr=fail deny=10 unlock_time=300</code></p>
<p>密码连续错误10次，账号锁定300秒（5分钟）</p>
<ul>
<li>解锁用户<code>faillog -u (username) -r</code></li>
</ul>
<h3 id="访问权限控制"><a href="#访问权限控制" class="headerlink" title="访问权限控制"></a>访问权限控制</h3><h4 id="umask安全配置"><a href="#umask安全配置" class="headerlink" title="umask安全配置"></a>umask安全配置</h4><p>/etc/login.defs</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/2021-11-0510-38-55%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>umask的作用：</strong>默认情况下umask值为022（可用umask命令查看）</p>
<p>此时建立的文件默认权限是644(6-0,6-2,6-2)，建立文件夹默认权限是755(7-0,7-2,7-2)</p>
<p>022表示默认创建文件夹权限为755</p>
<p>027表示默认创建文件夹权限为750</p>
<h4 id="重要目录权限"><a href="#重要目录权限" class="headerlink" title="重要目录权限"></a>重要目录权限</h4><p>对于重要目录，建议执行以下操作</p>
<p><code>chmod -R 750 /etc/rc.d/init.d/*</code></p>
<p>只有root可以读写执行这个目录下的脚本</p>
<h3 id="安全审计"><a href="#安全审计" class="headerlink" title="安全审计"></a>安全审计</h3><h4 id="查看未授权的SUID-SGID"><a href="#查看未授权的SUID-SGID" class="headerlink" title="查看未授权的SUID/SGID"></a>查看未授权的SUID/SGID</h4><ul>
<li>SUID/SGID程序在运行时，将有效用户ID改变为该程序所有者(组)ID。因而可能存在一定的安全隐患，经常性的对比SUID/SGID文件列表，以便能够及时发现可以后门程序</li>
<li>找出文件中所有含s位的程序，把不必要的s位去掉，或者把根本不用的直接删除，这样可以防止用户滥用及提升权限的可能性<ul>
<li>查找SUID可执行程序<ul>
<li>find / -type f -perm -4000 -ls</li>
</ul>
</li>
<li>查找SGID可执行程序<ul>
<li>find / -type f -perm -2000 -ls</li>
</ul>
</li>
<li>查找SUID/SGID/或者两个都有<ul>
<li>find / -type f -perm -6000 -ls</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>find:查找命令</p>
<p>/:指定路径，根目录</p>
<p>-type:指定类型</p>
<p>f:文件类型</p>
<p>-perm:指定权限</p>
<p>-4000:权限</p>
<p>-ls:列出目录</p>
</blockquote>
<ul>
<li>-4000:至少满足4000权限</li>
</ul>
<h4 id="syslog登录事件记录"><a href="#syslog登录事件记录" class="headerlink" title="syslog登录事件记录"></a>syslog登录事件记录</h4><p><strong>/etc/rsyslog.conf</strong></p>
<h4 id="history时间戳"><a href="#history时间戳" class="headerlink" title="history时间戳"></a>history时间戳</h4><p>当遭受黑客入侵后，需要查看history命令记录，查看是否有删除或移动文件、修改配置等操作，配置history时间戳，便于分析、定位问题</p>
<p><strong>/etc/profile</strong></p>
<p><code>export HISTTIMEFORMAT= &quot;%F %T &#39;whoami&#39;&quot;</code></p>
<h3 id="资源控制"><a href="#资源控制" class="headerlink" title="资源控制"></a>资源控制</h3><h4 id="登录超时"><a href="#登录超时" class="headerlink" title="登录超时"></a>登录超时</h4><p><strong>/etc/profile</strong></p>
<p>添加”TMOUT=”行开头的注释</p>
<h4 id="限制登录"><a href="#限制登录" class="headerlink" title="限制登录"></a>限制登录</h4><ul>
<li>禁止root远程登录<ul>
<li>/etc/ssh/sshd_config</li>
<li>确保PERMITROOTLOGIN为<code>On</code></li>
</ul>
</li>
<li>限定信任主机<ul>
<li>/etc/hosts.equiv</li>
<li>/$HOME/.RHOSTS</li>
<li>查看上述两个文件中的主机，删除其中不必要的主机，防止存在多余的信任主机</li>
<li>或直接关闭所有R系列远程服务<ul>
<li>RLOGIN</li>
<li>RSH</li>
<li>REXEC</li>
</ul>
</li>
</ul>
</li>
<li>禁用Telnet，使用SSH进行管理<ul>
<li>开启SSH服务：<code>systemctl start sshd</code></li>
</ul>
</li>
<li>限制能够登录本机的IP地址<ul>
<li>/etc/ssh/sshd_config<ul>
<li>ALLOWUSERS <a href="mailto:&#122;&#107;&#x75;&#97;&#x6e;&#64;&#x31;&#48;&#x2e;&#x30;&#x2e;&#x30;&#x2e;&#x31;&#50;&#51;">&#122;&#107;&#x75;&#97;&#x6e;&#64;&#x31;&#48;&#x2e;&#x30;&#x2e;&#x30;&#x2e;&#x31;&#50;&#51;</a><ul>
<li>允许zkuan通过地址10.0.0.123登录本机</li>
</ul>
</li>
<li>ALLOWUSERS *@10.0.*.*<ul>
<li>仅允许10.0.0.0/16网段的所有用户登录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="修改SSH配置"><a href="#修改SSH配置" class="headerlink" title="修改SSH配置"></a>修改SSH配置</h4><ul>
<li>修改端口Port:/etc/ssh/sshd_config</li>
<li>修改banner信息<ul>
<li>修改sshd_config<ul>
<li>/etc/ssh/sshd_config</li>
<li>如存在，则将banner字段设置为NONE</li>
</ul>
</li>
<li>修改motd<ul>
<li>/etc/motd</li>
<li>查看该文件内容，更新成自己想要添加的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="入侵防范"><a href="#入侵防范" class="headerlink" title="入侵防范"></a>入侵防范</h3><ul>
<li>使用防火墙<ul>
<li>包过滤</li>
<li>NAT</li>
<li>数据包处理</li>
</ul>
</li>
<li>语法<ul>
<li>iptables [-t table] command [match][target]</li>
</ul>
</li>
<li>应用<ul>
<li>iptables -I input -s 192.168.1.0/24 -p tcp –dport 22 -j ACCEPT</li>
<li>只允许本机22端口被192.168.1.0/24访问</li>
</ul>
</li>
</ul>
<blockquote>
<p>-I:插入规则</p>
<p>input:插入栈数据(访问流量)</p>
<p>-s:源地址(访问主机IP)</p>
<p>-p:指定协议</p>
<p>tcp:TCP协议</p>
<p>–dport:目标端口</p>
<p>22:22端口</p>
<p>-j:目标跳转</p>
<p>ACCEPT:允许访问</p>
</blockquote>
<hr>
<h2 id="文件系统安全"><a href="#文件系统安全" class="headerlink" title="文件系统安全"></a>文件系统安全</h2><p>一切资源都为文件(包括硬件设备)</p>
<p><img src="https://gitee.com/zku4n/picgo/raw/master/img/linux_sys.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="文件和目录安全"><a href="#文件和目录安全" class="headerlink" title="文件和目录安全"></a>文件和目录安全</h3><p><strong>确保重要目录的权限设置，限制用户访问</strong></p>
<ul>
<li>排查任何人都有写权限的目录<ul>
<li>find / -xdev -type f \( -perm -0002 -a ! -perm -1000 \) -print</li>
<li>find / -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print</li>
</ul>
</li>
</ul>
<blockquote>
<p>/:根目录</p>
<p>-xdev:只检查和指定目录在同一系统下的文件，避免出现其他系统的文件</p>
<p>-type:指定类型,f是文件，d是目录</p>
<p>-perm:按照文件权限查找文件</p>
<p>-0002:大于0002都列出来</p>
<p>-a:and的意思，条件并列</p>
<p>!:逻辑非</p>
<p>( -perm -0002 -a ! -perm -1000 \):权限大于0002，且排除1000权限</p>
<p>-print:打印符合条件的文件</p>
</blockquote>
<ul>
<li>配置默认的umask值为027</li>
<li>检查未授权SUID/SGID</li>
</ul>
<h3 id="文件目录权限"><a href="#文件目录权限" class="headerlink" title="文件目录权限"></a>文件目录权限</h3><ul>
<li>目录权限设置<ul>
<li>chmod [-cfvR] filename</li>
</ul>
</li>
<li>所有者和所有组设置<ul>
<li>chown [-cfhvR] user[:group] filename</li>
<li>demo:chown zkuan:zkuangroup /home/zkuan/config</li>
</ul>
</li>
</ul>
<hr>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><h3 id="系统日志的分类"><a href="#系统日志的分类" class="headerlink" title="系统日志的分类"></a>系统日志的分类</h3><h4 id="Linux日志"><a href="#Linux日志" class="headerlink" title="Linux日志"></a>Linux日志</h4><p>日志的主要用途：</p>
<ol>
<li>系统审计：记录登录系统的用户和日常行动</li>
<li>监测追踪：系统遭受到攻击时如何追踪溯源到攻击者</li>
<li>分析统计：系统的性能、错误等统计</li>
</ol>
<h4 id="var-log-messages"><a href="#var-log-messages" class="headerlink" title="/var/log/messages"></a>/var/log/messages</h4><p>Linux最核心的日志文件，假如某个服务没有定义日志文件，那么该服务产生的日志文件就会记录到这个文件中，每周归档一次，默认只保留5次。归档的方法都是由”/etc/logrotate.conf”来控制</p>
<h4 id="var-log-wtmp"><a href="#var-log-wtmp" class="headerlink" title="/var/log/wtmp"></a>/var/log/wtmp</h4><p>查看用户的登录、注销信息，同时记录系统的启动、重启、关机等事件。不能cat直接查看，必须用<code>last</code>查看</p>
<h4 id="var-log-btmp"><a href="#var-log-btmp" class="headerlink" title="/var/log/btmp"></a>/var/log/btmp</h4><p>和wtmp类似，不能用cat直接查看，用lastb查看，记录用户登录无效的历史</p>
<h4 id="var-log-maillog"><a href="#var-log-maillog" class="headerlink" title="/var/log/maillog"></a>/var/log/maillog</h4><p>记录邮件相关的日志</p>
<h4 id="var-log-cron"><a href="#var-log-cron" class="headerlink" title="/var/log/cron"></a>/var/log/cron</h4><p><strong>记录系统定时任务相关的日志</strong></p>
<h4 id="var-log-cpus"><a href="#var-log-cpus" class="headerlink" title="/var/log/cpus"></a>/var/log/cpus</h4><p>记录cpu信息</p>
<h4 id="var-log-lastlog"><a href="#var-log-lastlog" class="headerlink" title="/var/log/lastlog"></a>/var/log/lastlog</h4><p>记录所有用户最后一次登录的时间，只能通过<code>lastlog</code>命令查看</p>
<h4 id="var-log-sudo-log"><a href="#var-log-sudo-log" class="headerlink" title="/var/log/sudo.log"></a>/var/log/sudo.log</h4><p>记录使用<code>sudo</code>发出的命令，需要先配置<code>/etc/sudoers</code>中<code>logfile=/var/log/sudo.log</code></p>
<h3 id="日志文件分析工具"><a href="#日志文件分析工具" class="headerlink" title="日志文件分析工具"></a>日志文件分析工具</h3><h4 id="logrotate"><a href="#logrotate" class="headerlink" title="logrotate"></a>logrotate</h4><p>支持日志的切割、压缩、清理以及邮件报警，通过<code>crontab</code>服务定时运行，也可用来管理自己的服务日志</p>
<p><strong>使用方法：</strong></p>
<ul>
<li>默认配置文件路径：/etc/logrotate.conf</li>
<li>单次执行测试：`logrotate -f /etc/logrotate.conf</li>
<li>定时执行：<code>/etc/crontab */5**\*\* root /sbin/logrotate /etc/logrotate.conf</code> 五分钟执行一次 </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SystemSec/">SystemSec</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Security/">Security</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/02/PHP-Security-Features/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP Security Features</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/N1BOOK-XSS/">
                        <span class="hidden-mobile">N1BOOK-XSS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
